import java.util.*;

public class MyClass {
    
    public static void main(String args[]){
    
    int arr[]={3,4,3,7,8,3,-2,45,6,8,9,3,5,8};
    System.out.println("Array is = "+ Arrays.toString(arr));
    
    Scanner sc=new Scanner(System.in);
    System.out.println("To find nth Smallest number in an array, enter value of n : ");
    int n=sc.nextInt();
    
    
    for (int i = 0; i < arr.length; i++) {
        for (int j = i + 1; j < arr.length; j++) {
            int tmp = 0;
            if (arr[i] > arr[j]) {
                tmp = arr[i];
                arr[i] = arr[j];
                arr[j] = tmp;
            }
        }
    }
    
    System.out.println(n+"th Smallest Element in the Array is : "+ arr[n-1]);
    
    }
}