import java.util.*;

public class MyClass {
    public static void main(String args[]) {
      
      // Declare an array to be sorted
      int[] arr = {64, 25, 12, 22, 11, 45, 84, 200};
      
      //Outer loop to traverse the elements of the array
      for(int i=0; i<arr.length; i++){
          
          int temp = 0;
          
          for(int j=i+1; j<arr.length; j++){
          
              if(arr[j] < arr[i]){
              
              // swap the two adjacent array elements
                 temp = arr[i];
                 arr[i] = arr[j];
                 arr[j] = temp;
              
                }
          
            }
         
    }
    
      // Print the sorted array using Bubble sort
      
      for(int x=0; x<arr.length; x++){
          System.out.print(arr[x] + " ");
      }
      
    }
}