import java.util.*;

public class MyClass {
    
    public static void merge(int arr[], int beg, int mid, int end){
        
      int n1 = mid - beg;
      int n2 = end - mid;
      
      //temporary aarays
      int arr1[]=new int[n1];
      int arr2[]=new int[n2];
      
      //Outer loop to traverse the elements of the array
      for(int i=0; i<n1; i++){
          
         arr1[i] = arr[beg+i];
      }
      
      
      for(int j=0; j<n2; j++){
          
         arr2[j] = arr[mid+j];
      }
      
      
      int i=0, j=0, k=beg;
      
      while(i < n1 && j < n2){
          
          if(arr1[i] < arr2[j]){
              
              arr[k] = arr1[i];
              
              i++;
              
          }
          else {
              
              arr[k] = arr2[j];
              
              j++;
          }
          
          k++;
      }
      
      
      while(i < n1){
          
          arr[k] = arr1[i];
          
          i++;
          
          k++;
          
      }
      
      while(j < n2){
          
          arr[k] = arr2[j];
          
          j++;
          
          k++;
          
      }
    
    }
    
    static void mergeSort(int arr[], int beg, int end){
        
        if (beg < end){ 
            
        int mid = (beg + end) / 2;  
        mergeSort(arr, beg, mid);  
        mergeSort(arr, mid + 1, end);  
        merge(arr, beg, mid, end);  
        } 
    }
    
    
    public static void main(String args[]) {
      
      // Declare an array to be sorted
      int[] arr = {64, 25, 12, 22, 11, 45, 84, 200};
      
      int beg=0, end=arr.length;
      
      System.out.println("Array before Sorting : "+ Arrays.toString(arr));
      
      mergeSort(arr, beg, end);
      
      System.out.println("Array before Sorting : "+ Arrays.toString(arr));
      
      
    }
}