import java.util.*;

public class MyClass {
    
    static int[] sumValues(int arr[]){
        
        int j=0, count=0;
        int res[]=new int[5];
        
        for(int i=0; i<arr.length; i++){
            
            if(arr[i] != 0){
                
                count+=arr[i];
                
                res[j]=count; 
                continue;
            }
            else{
                count=0;
                j++;
            }
            
        }
        
        return res;
    }
    
    public static void main(String args[]) {
        
      // Declare an array with 0 values in between
        
      int arr[]={2,3,6,8,0,8,5,0,4,1,2,0,5,6,3,0,4,1};
      
      System.out.println("Given Array is :"+ Arrays.toString(arr));
      
      int[] result= sumValues(arr);

      System.out.println("Array with sum of values between 0es = " + Arrays.toString(result));
      
    }
}