Problem : 

For each element in an array, a counter is set to 0. The element is compared to each element to its left. If the element to the left is less, the absolute difference is added to the counter. for each element of the array determine the value of the counter. these values should be stored in an array and returned.

Example : 
n = 3, the number of elements
arr = [2,4,3]

->for arr[0]=2, counter starts at 0 and there are no elements to the left so counter=0.

->for arr[1]=4, counter starts at 0 and then increases by |4-2|=2 at the first and only comparison counter=2.

->Testing arr[2]=3, first against 4, counter=0, |3-4|=-1, and then against 2 counter=-1+|3-2|=0

->The answer array is [0,2,0]


Solution : in Java
---------------------------------------------------------------------------------------------------------------------------------

import java.util.*;

public class MyClass {
    
    static int[] arrayOps(int arr[]){
        
        int j=0;
        int res[]=new int[arr.length];
        
        for(int i=0; i<arr.length; i++){
           int sum=0;
           for(int x=0; x<i; x++){
               int d= arr[i] - arr[x];
               sum+=d;
           }
           
           res[j]=sum;
           j++;
        }
        
        return res;
    }
    
    public static void main(String args[]) {
    
     //Declare an array
     int[] arr={2,4,3};
      
     System.out.println("Given Array is : "+ Arrays.toString(arr));
     int[] result = arrayOps(arr);
     
     System.out.println("Result array is : "+ Arrays.toString(result));
      
    }
}
