import java.util.*;

public class MyClass {
    
    public static int secondLargest(int arr[]){
        
        int n = arr.length;
        int largest = arr[0];
        int secondlargest = -1;
        
        for(int i=0; i<n; i++){
            
            if(arr[i] > largest){
                secondlargest = largest;
                largest = arr[i];
                
            }
            else if(largest < arr[i] && secondlargest > arr[i]){
                secondlargest = arr[i];
            }
        }
        
        return secondlargest;
    }
  public static void main(String args[]) {
    
    int arr[]={6,7,3,2,8,0,4,12,45,67,-83,-5,11,10,1};
    
    System.out.println("Input array is : "+ Arrays.toString(arr));
    
    System.out.println("2nd Largest number in above arr is : "+ secondLargest(arr));
    
  }
}