import java.util.*;
public class MyClass {
    
    static boolean first3ConsecutiveOdd(int arr[]){
        
        int count = 0;
        if(arr.length < 2){
            return false;
        }
            
        for(int i=0; i<arr.length; i++){
                if(arr[i] % 2 != 0){
                count++;
                }
                else {
                    count = 0;
                }
                if(count == 3){
                    return true;
                }
                    
            }
            return false;
            
    }
    public static void main(String args[]) {
      
      int arr[] = {2,3,4,5,6,7,8,6,7,8,5,6,78,3,5,7,8,9,0,2,4,5,7,3};
      
      boolean rs = first3ConsecutiveOdd(arr);
      System.out.println("Given array is : "+ Arrays.toString(arr));
      System.out.println("Check if above array has three consecutive odd numbers?");
      System.out.println(rs);
    }
}