import java.util.*;
public class MyClass {
    
    static int[] separateNegative(int arr[]){
    
        int j=0, temp;
        for(int i=0; i<arr.length; i++){
            
            if(arr[i] < 0){
                if(i != j){
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
                
                j++;
            }
        }
           
           return arr; 
    }
    public static void main(String args[]) {
        
      // declare an aaray with negative numbers
      
      int arr[] = {-2,-1,4,-5,6,7,1,5,7,3,-8};
      
      
      int[] rs = separateNegative(arr);
      System.out.println("Given array is : "+ Arrays.toString(arr));
      System.out.println("");
      System.out.println("Result array is : ");
      System.out.println(Arrays.toString(rs));
    }
}